<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Thepretenderr" uuid="33c4f57f-e485-46bc-b88f-82bb2dde2707">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Channels" schema="" catalog="" type="TABLE">
      <column name="timeout" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="follow_string" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="curse_voice" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="command" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4" def="InZpc2l0IGRhYm9saW5rYm90J3MgY2hhbm5lbCB0byB1cGRhdGUgdGhpcyI="/>
    </table>
    <table name="Quotes" schema="" catalog="" type="TABLE">
      <column name="date" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="quote" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="channel" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="Users" schema="" catalog="" type="TABLE">
      <column name="user" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="hours" sqlType="REAL" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="credits" sqlType="REAL" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="lines_of_text" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="user"/>
    </table>
  </data-source>
  <data-source name="DaBolinkBot" uuid="4cfd7020-222e-472b-9590-11176baac79f">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Channels" schema="" catalog="" type="TABLE">
      <column name="timeout" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="follow_string" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="curse_voice" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="Quotes" schema="" catalog="" type="TABLE">
      <column name="date" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="quote" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="channel" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="Users" schema="" catalog="" type="TABLE">
      <column name="user" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="hours" sqlType="REAL" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="credits" sqlType="REAL" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="lines_of_text" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="user"/>
    </table>
  </data-source>
  <data-source name="DaBolink" uuid="70f24b69-9b28-47ed-87e9-2d7553384f28">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Channels" schema="" catalog="" type="TABLE">
      <column name="timeout" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="follow_string" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="curse_voice" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="Quotes" schema="" catalog="" type="TABLE">
      <column name="date" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="quote" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="channel" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="Users" schema="" catalog="" type="TABLE">
      <column name="user" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="hours" sqlType="REAL" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="credits" sqlType="REAL" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="lines_of_text" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="user"/>
    </table>
  </data-source>
</component>